VITE_SUPABASE_PROJECT_ID="sgglaxqxspyqiaoplfsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ2xheHF4c3B5cWlhb3BsZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTg4OTEsImV4cCI6MjA3MjI5NDg5MX0.BsaBgdzR4UGeRgs3HhWGXctx3j2SF-wJlLdHkMSkKM8"
VITE_SUPABASE_URL="https://sgglaxqxspyqiaoplfsw.supabase.co"
